<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>遇见茶馆首页</title>
    <link rel="shortcut icon" href="01.ico"  type="image/x-icon"/>
    <embed src="bgm/01.mp3" hidden="true" autostart="true" loop="false" type="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">

</head>
<body id="fan">
    <!--头部-->
  <header class="tea_header">
        <a href=""><img src="img/header/logo.png" alt=""></a>
        <div class="tea_center">
            <div><a href="#">小茶馆</a></div>
            <div><a href="nav_two.html">制茶大师</a></div>
            <div><a href="#">小罐茶具</a></div>
            <div><a href="#">健康喝茶</a></div>
            <div><a href="nav_five.html">限量版黑罐</a></div>
            <div><a href="#">在线商店</a></div>
            <div><a href="#">招商</a></div>
        </div>
        <div class="tea_right">
            <span></span>
            <div class="tea_search">
                <span></span>
                <input type="text" placeholder="请输入内容">
            </div>
            <div class="tea_persona">
                <a href="login.html"><span></span></a>
            </div>
        </div>
    </header>
    <!--主体-->
    <!--轮播图-->
    <div class="container">
        <!--start轮播-->
        <div id="mycar" class="carousel" data-ride="carousel">
            <!--录播图片-->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="#">
                        <img src="img/index/banner-1.jpg" alt="">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img src="img/index/banner-2.jpg"  alt="">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img src="img/index/banner-3.jpg"  alt="">
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="#">
                        <img src="img/index/banner-4.jpg"  alt="">
                    </a>
                </div>
            </div>
            <!--左右按钮-->
            <a href="#mycar" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
            <a href="#mycar" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <!--指示器-->
            <ul class="carousel-indicators">
                <li data-slide-to="0" data-target="#mycar" class="active"></li>
                <li data-slide-to="1" data-target="#mycar" class=""></li>
                <li data-slide-to="2" data-target="#mycar" class=""></li>
                <li data-slide-to="3" data-target="#mycar" class=""></li>
            </ul>
        </div>
    </div>
    <!--三张小图-->
    <div class="tea_xt">
        <div class="tea_xt1">
            <ul>
                <li>
                    <a href="#">
                        <img src="img/index/detailed-1.jpg" alt="">
                        <div class="content1">
                            <h3>扛鼎之作</h3>
                            <p><span class="s1">8位制茶大师，共同缔造小罐茶</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/index/detailed-2.jpg" alt="">
                        <div class="content1">
                            <h3>惊艳登场</h3>
                            <p><span class="s1">茶叶包装的一次巨大创新</span></p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/index/detailed-3.jpg" alt="">
                        <div class="content1">
                            <h3>完美体验</h3>
                            <p><span class="s1">我们重新发明了茶叶消费体验</span></p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>

    </div>
<!--底部-->
   <div class="footer">
       <div class="tea_fm">
           <div class="tea_cen">
               <div class="tea_left">
                   <div class="left_top">
                       <a href="#">关于小茶</a><i></i>
                       <a href="#">服务与支持</a><i></i>
                       <a href="#">新闻中心</a><i></i>
                       <a href="#">有偿资讯</a><i></i>
                       <a href="#">
                           <img src="img/footer/weixin.png" alt="">官方微信
                       </a><i></i>
                       <a href="#">
                           <img src="img/footer/weibo.png" alt="">官方微博
                       </a><i></i>
                       <a href="https://mall.jd.com/index-199911.html" target="_blank">
                           <span>京东旗舰店</span>
                       </a><i></i>
                       <a href="https://xiaoguantea.tmall.com/" target="_blank">
                           <span>京东旗舰店</span>
                       </a>
                   </div>
               </div>
               <div class="left_bom">
                   <em>Copyright © 2015 XIAOGUANTEA. All Rights Reserved.</em>
                   <span>京ICP备15010357号</span>
               </div>
           </div>
           <div class="right_top">
                <span>联系电话</span>
               <img src="img/footer/tel.png" alt="">
               <span><b>400-628-8181</b></span>
           </div>
       </div>
       <a href="#fan">返回顶部</a>
       <span></span>
   </div>


</body>
</html>















